<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univr.ing.carconfig.StartController">
   <children>
      <Label layoutX="171.0" layoutY="55.0" text="Autenticazione">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="120.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="175.0" layoutY="118.0" />
      <Label layoutX="108.0" layoutY="159.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="userPassword" layoutX="174.0" layoutY="157.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="loginButton" layoutX="175.0" layoutY="197.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="70.0" text="Login" />
      <Button layoutX="253.0" layoutY="197.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="25.0" prefWidth="70.0" text="Annulla" />
      <Label layoutX="170.0" layoutY="232.0" prefHeight="17.0" prefWidth="83.0" text="Nuovo utente? " />
      <Hyperlink layoutX="255.0" layoutY="229.0" prefHeight="23.0" prefWidth="70.0" text="Registrati" fx:id="registrationLink" onAction="#openRegistrationForm"/>
   </children>
</Pane>
